<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <rotate comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="90"/>
                </rotate>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <setvel comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="20"/>
                </setvel>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="59" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
