<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="15"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-3-1 comment="false" x="26" y="42">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="15"/>
                        <int id="1" val="40"/>
                    </randint>
                </set-val-3-1>
                <set-dxy comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-3-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
</groups>
