<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="24" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
