<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="23" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-substring comment="false" id="0" x="0" y="0">
                        <get-val-38-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                        <get-val-38-1 comment="false" id="2" x="0" y="0"/>
                    </str-substring>
                    <int id="1" val="50"/>
                    <int id="2" val="32"/>
                </draw-text>
                <draw-text comment="false" x="26" y="97">
                    <str-substring comment="false" id="0" x="0" y="0">
                        <get-val-38-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                        <get-val-38-5 comment="false" id="2" x="0" y="0"/>
                    </str-substring>
                    <int id="1" val="48"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="127">
                    <str-substring comment="false" id="0" x="0" y="0">
                        <get-val-38-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                        <get-val-38-6 comment="false" id="2" x="0" y="0"/>
                    </str-substring>
                    <int id="1" val="50"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-38-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-38-1>
                <set-val-38-5 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-38-5>
                <set-val-38-6 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-38-6>
                <set-val-38-2 comment="false" x="26" y="100">
                    <int id="0" val="Mission Apollo in progress..."/>
                </set-val-38-2>
                <set-val-38-3 comment="false" x="26" y="120">
                    <int id="0" val="Danger: fire detected..."/>
                </set-val-38-3>
                <set-val-38-4 comment="false" x="26" y="140">
                    <int id="0" val="Find spaceship to complete the mission"/>
                </set-val-38-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <incdec comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val=".05"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-delay comment="false" x="50" y="15">
            <group eventID="4" id="-1">
                <periodic comment="false" x="61" y="42">
                    <group eventID="4" id="-1">
                        <incdec comment="false" x="72" y="69">
                            <int id="0" val="5"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <int id="0" val=".05"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <periodic comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <incdec comment="false" x="37" y="69">
                            <int id="0" val="6"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <int id="0" val=".05"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
            <int id="0" val="7"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.01"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="10"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="6" id="-1"/>
</groups>
