<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="14">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="41">
                    <actortype eid="39" id="0"/>
                    <int id="1" val="1200"/>
                    <int id="2" val="120"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="67">
                            <actortype eid="39" id="0"/>
                            <int id="1" val="1200"/>
                            <int id="2" val="480"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <periodic comment="false" x="26" y="106">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="133">
                            <actortype eid="39" id="0"/>
                            <int id="1" val="1200"/>
                            <int id="2" val="600"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <play-sound4 comment="false" x="26" y="172">
                    <int id="0" val="1"/>
                    <sound eid="67" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="37" y="70">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.01"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <stop-sounds comment="false" x="37" y="97"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
