<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-val-4-2 comment="false" x="26" y="65">
                    <int id="0" val="45"/>
                </set-val-4-2>
                <periodic comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <set-val-4-2 comment="false" x="37" y="112">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-4-2>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <periodic comment="false" x="26" y="154">
                    <group eventID="1" id="-1">
                        <set-val-4-1 comment="false" x="37" y="181">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="950"/>
                            </randint>
                        </set-val-4-1>
                        <create-actor3 comment="false" x="37" y="206">
                            <actortype eid="6" id="0"/>
                            <get-val-4-1 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val=".75"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <play-sound4 comment="false" x="26" y="250">
                    <int id="0" val="1"/>
                    <sound eid="67" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="23" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="6" y="35">
            <group eventID="3" id="-1">
                <if comment="false" x="17" y="60">
                    <group eventID="3" id="-1">
                        <set-val-4-2 comment="false" x="28" y="90">
                            <int id="0" val="0"/>
                        </set-val-4-2>
                        <scene-change-color comment="false" x="28" y="110">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <stop-sounds comment="false" x="28" y="137"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
